<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	button,article, aside, canvas, details, embed, figure,
	figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark,
	audio, video {
	 	margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
		background: transparent;
		outline: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	ol, ul { list-style: none; }
	button{background: transparent;}
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
	strong { font-weight: bold; }
	table { border-collapse: collapse; border-spacing: 0; }
	img { border: 0; max-width: 100%; }
	html{
		line-height: initial;
	}
	body{
		font-size: 0.32rem;
	}
    </style>
</head>
<body>
<h4>计算一个月的总数</h4>
<div style="width:100%;height:0.3rem;margin:10px 0px;">
<button class="add" style="float:left;font-size:0.2rem;margin:0px 0.1rem 0px 0px ">添加</button>
<button class="sum" style="float:left;font-size:0.2rem;">总数</button>
</div>
<div class="list" style="border:1px solid red;margin:5px 0px;overflow:auto">
    <p style="font-size:0.2rem;">每天添加：</p>
</div>
<div class="addSum" style="border:1px solid green;margin:5px 0px"></div>
<script src="jquery.js"></script>
<script>
(function(doc, win) {
    var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function() {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        if (clientWidth >= 375) { //750这个值，根据设计师的psd宽度来修改，是多少就写多少，现在手机端一般是750px的设计稿，如果设计师给的1920的psd，自己用Photoshop等比例缩小
            docEl.style.fontSize = '100px';
        } else {
            docEl.style.fontSize = 100 * (clientWidth / 375) + 'px'; //750这个值，根据设计师的psd宽度来修改，是多少就写多少，现在手机端一般是750px的设计稿，如果设计师给的1920的psd，自己用Photoshop等比例缩小
        }
    };

if (!doc.addEventListener) return;
//浏览器宽度高度变化的时候
win.addEventListener(resizeEvt, recalc, false);
//浏览器开始渲染的时候
doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
$(function(){
    $(".add").click(function(){
        var html='<input type="text" class="num" style="width:40%;float:left;margin:0px 0.05rem 0.05rem 0px "/>'
        $(".list").append(html)
    })
    $(".sum").click(function(){
        var sum=0;
        for(var i=0;i<$("input").length;i++){
            sum=sum+parseFloat($("input").eq(i).val());
        }
        var html='计算的总数是：'+sum;
        $(".addSum").html(html)
    })
    $("body").on('keyup','input',function(){
        var text=parseFloat($(this).val());
        var reg = /^[0-9]+.?[0-9]*$/;
        if(!reg.test(text)){
            alert('输入的不是数字，请重新输入');
            $(this).val('')
        }
    })
})
</script>
</body>
</html>